spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=java
spring.datasource.password=java
spring.jpa.show-sql=true
spring.application.name=api

server.error.include-message=always